<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SNq-OL-1Mm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4TV-FO-zC3">
            <objects>
                <navigationController id="SNq-OL-1Mm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vY-vW-RZB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kRM-Lr-Sas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yZ-Th-owM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-27"/>
        </scene>
        <!--Auto Layout avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="layoutavanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cex-oQ-2Ap">
                                <rect key="frame" x="16" y="107" width="358" height="687"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asn-6R-9pP">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="76.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="constraints de posicion"/>
                                        <connections>
                                            <segue destination="fHy-Qc-Wv0" kind="show" id="db1-LM-u4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-Iw-NAk">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="358" height="76.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de alt y ancho"/>
                                        <connections>
                                            <segue destination="VMe-Sl-upS" kind="show" id="XBb-Jm-Q6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-8m-MdJ">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="358" height="76.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar const con codigo"/>
                                        <connections>
                                            <segue destination="1Hl-km-Afb" kind="show" id="eTP-jl-RqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-gH-HFe">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="358" height="76.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear constraints por codigo"/>
                                        <connections>
                                            <segue destination="Z6I-YE-W0G" kind="show" id="mfe-zs-gSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-Vr-3TK">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="358" height="76.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de igualda de elementos"/>
                                        <connections>
                                            <segue destination="kDQ-hs-UJa" kind="show" id="hys-Ru-dlH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-gC-ksr">
                                        <rect key="frame" x="0.0" y="381.66666666666669" width="358" height="76.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posicion"/>
                                        <connections>
                                            <segue destination="hA1-Bo-dWz" kind="show" id="G3J-SV-J2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-OM-MZo">
                                        <rect key="frame" x="0.0" y="458" width="358" height="76.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de centrado"/>
                                        <connections>
                                            <segue destination="BeC-i5-kAV" kind="show" id="YHa-O7-MI7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-jd-vZb">
                                        <rect key="frame" x="0.0" y="534.33333333333337" width="358" height="76.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de alineacion"/>
                                        <connections>
                                            <segue destination="w1j-Nw-eWS" kind="show" id="ZTN-R7-KNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d25-GN-l7N">
                                        <rect key="frame" x="0.0" y="610.66666666666663" width="358" height="76.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hugging, compression y priority"/>
                                        <connections>
                                            <segue destination="tVw-az-zG3" kind="show" id="b7T-Ki-r08"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cex-oQ-2Ap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1xS-Th-46O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cex-oQ-2Ap" secondAttribute="trailing" constant="16" id="64A-I1-yJm"/>
                            <constraint firstItem="cex-oQ-2Ap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="657-ud-QaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cex-oQ-2Ap" secondAttribute="bottom" constant="16" id="9pm-Ha-V6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Avanzado" id="ReW-70-lrY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VXL-FG-GY2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Huggin, compression y priority-->
        <scene sceneID="40M-lU-DOD">
            <objects>
                <viewController title="Huggin, compression y priority" id="tVw-az-zG3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quv-7M-mB6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="First large large large large large label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov2-5E-0wv">
                                <rect key="frame" x="16" y="107" width="243" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i7c-CO-dfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-NT-a7M">
                                <rect key="frame" x="275" y="107" width="99" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CRL-en-jYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-eK-q5H">
                                <rect key="frame" x="16" y="173" width="358" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lnx-xO-Zb9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-AF-d0j">
                                <rect key="frame" x="16" y="594" width="358" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pkf-On-G9A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JJ-xi-1uP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JJ-xi-1uP" firstAttribute="trailing" secondItem="HCh-eK-q5H" secondAttribute="trailing" constant="16" id="0h2-BI-OCs"/>
                            <constraint firstItem="9JJ-xi-1uP" firstAttribute="trailing" secondItem="AHI-NT-a7M" secondAttribute="trailing" constant="16" id="1TQ-bl-JoV"/>
                            <constraint firstItem="HCh-eK-q5H" firstAttribute="top" secondItem="ov2-5E-0wv" secondAttribute="bottom" constant="16" id="3DO-nt-epa"/>
                            <constraint firstItem="AHI-NT-a7M" firstAttribute="leading" secondItem="ov2-5E-0wv" secondAttribute="trailing" constant="16" id="4jO-WA-tWU"/>
                            <constraint firstItem="ov2-5E-0wv" firstAttribute="leading" secondItem="9JJ-xi-1uP" secondAttribute="leading" constant="16" id="5Jo-7k-5rN"/>
                            <constraint firstItem="9JJ-xi-1uP" firstAttribute="bottom" secondItem="xb4-AF-d0j" secondAttribute="bottom" constant="16" id="DSB-my-WzJ"/>
                            <constraint firstItem="AHI-NT-a7M" firstAttribute="top" secondItem="9JJ-xi-1uP" secondAttribute="top" constant="16" id="O71-Qs-Hif"/>
                            <constraint firstItem="HCh-eK-q5H" firstAttribute="leading" secondItem="9JJ-xi-1uP" secondAttribute="leading" constant="16" id="VUa-Ti-NTt"/>
                            <constraint firstItem="xb4-AF-d0j" firstAttribute="leading" secondItem="9JJ-xi-1uP" secondAttribute="leading" constant="16" id="WyB-4q-Ahm"/>
                            <constraint firstItem="9JJ-xi-1uP" firstAttribute="trailing" secondItem="xb4-AF-d0j" secondAttribute="trailing" constant="16" id="n56-cj-pcS"/>
                            <constraint firstItem="ov2-5E-0wv" firstAttribute="top" secondItem="9JJ-xi-1uP" secondAttribute="top" constant="16" id="sgj-dI-PAY"/>
                            <constraint firstItem="xb4-AF-d0j" firstAttribute="top" secondItem="HCh-eK-q5H" secondAttribute="bottom" priority="900" constant="16" id="vFX-fr-Mdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Huggin, compression y priority" id="yVV-Oj-Z5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYC-PX-Mg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-41"/>
        </scene>
        <!--Constraints de alineacion-->
        <scene sceneID="laq-oh-FS8">
            <objects>
                <viewController title="Constraints de alineacion" id="w1j-Nw-eWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5Y-VQ-adl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-yz-wcZ">
                                <rect key="frame" x="16" y="107" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQl-Og-hjP"/>
                                    <constraint firstAttribute="height" constant="200" id="vah-bR-mma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-qS-b4T">
                                <rect key="frame" x="116" y="207" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m4z-7m-Ogf"/>
                                    <constraint firstAttribute="width" constant="100" id="rCX-6P-Ga8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-EJ-FSy">
                                <rect key="frame" x="66" y="694" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gtj-3Q-2Fg"/>
                                    <constraint firstAttribute="width" constant="100" id="o5d-Wh-C6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nkx-7B-9fu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJa-EJ-FSy" firstAttribute="centerX" secondItem="sVk-yz-wcZ" secondAttribute="centerX" id="HxS-hw-Xav"/>
                            <constraint firstItem="EUk-qS-b4T" firstAttribute="trailing" secondItem="sVk-yz-wcZ" secondAttribute="trailing" id="NeO-Px-KzW"/>
                            <constraint firstItem="sVk-yz-wcZ" firstAttribute="leading" secondItem="Nkx-7B-9fu" secondAttribute="leading" constant="16" id="Tca-Xa-ErS"/>
                            <constraint firstItem="Nkx-7B-9fu" firstAttribute="bottom" secondItem="BJa-EJ-FSy" secondAttribute="bottom" constant="16" id="Yb5-C1-UcU"/>
                            <constraint firstItem="sVk-yz-wcZ" firstAttribute="top" secondItem="Nkx-7B-9fu" secondAttribute="top" constant="16" id="oZb-hA-6Hp"/>
                            <constraint firstItem="EUk-qS-b4T" firstAttribute="bottom" secondItem="sVk-yz-wcZ" secondAttribute="bottom" id="uXv-sK-LMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de alineacion" id="4jG-iW-vnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-ZP-MOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7801" y="-1058"/>
        </scene>
        <!--Constraints de centrado-->
        <scene sceneID="z2W-hJ-WWL">
            <objects>
                <viewController title="Constraints de centrado" id="BeC-i5-kAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIG-w4-vd2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24I-DK-CAh">
                                <rect key="frame" x="20" y="247" width="350" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-R6-yLc">
                                        <rect key="frame" x="75" y="75" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ulv-WH-ObP"/>
                                            <constraint firstAttribute="height" constant="200" id="yE8-1q-jtg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2aD-cp-N8N"/>
                                    <constraint firstAttribute="width" constant="350" id="ADF-QM-cFy"/>
                                    <constraint firstItem="Gzs-R6-yLc" firstAttribute="centerX" secondItem="24I-DK-CAh" secondAttribute="centerX" id="GPm-T0-gWb"/>
                                    <constraint firstItem="Gzs-R6-yLc" firstAttribute="centerY" secondItem="24I-DK-CAh" secondAttribute="centerY" id="UVu-kq-vTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpp-rc-6Nw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24I-DK-CAh" firstAttribute="centerX" secondItem="zIG-w4-vd2" secondAttribute="centerX" id="EAB-4i-afg"/>
                            <constraint firstItem="24I-DK-CAh" firstAttribute="centerY" secondItem="zIG-w4-vd2" secondAttribute="centerY" id="Vhe-Px-rIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de centrado" id="ywu-1W-xlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJr-4l-2XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6669" y="-1058"/>
        </scene>
        <!--Constraints de posicion-->
        <scene sceneID="mYT-nA-YKg">
            <objects>
                <viewController title="Constraints de posicion" id="hA1-Bo-dWz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjt-Fs-eUl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-GF-eOb">
                                <rect key="frame" x="16" y="80" width="382" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39v-r3-vHu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="127.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="39v-r3-vHu" secondAttribute="trailing" id="Cnr-Pu-2u2"/>
                                    <constraint firstItem="39v-r3-vHu" firstAttribute="height" secondItem="6HZ-GF-eOb" secondAttribute="height" multiplier="1:3" id="PES-vr-Q9h"/>
                                    <constraint firstAttribute="width" secondItem="6HZ-GF-eOb" secondAttribute="height" id="Vdr-79-IBa"/>
                                    <constraint firstItem="39v-r3-vHu" firstAttribute="leading" secondItem="6HZ-GF-eOb" secondAttribute="leading" id="ZE0-Ay-1RB"/>
                                    <constraint firstItem="39v-r3-vHu" firstAttribute="top" secondItem="6HZ-GF-eOb" secondAttribute="top" id="yyP-b6-jTi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YM4-Kl-OAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HZ-GF-eOb" firstAttribute="top" secondItem="YM4-Kl-OAi" secondAttribute="top" constant="16" id="Hhf-Rz-YC5"/>
                            <constraint firstItem="6HZ-GF-eOb" firstAttribute="leading" secondItem="YM4-Kl-OAi" secondAttribute="leading" constant="16" id="hhQ-SC-4Gz"/>
                            <constraint firstItem="YM4-Kl-OAi" firstAttribute="trailing" secondItem="6HZ-GF-eOb" secondAttribute="trailing" constant="16" id="ynr-Dx-8Rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posicion" id="PHM-Ne-Geb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxR-Fl-e0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5813" y="-1058"/>
        </scene>
        <!--Constraints de igualda de elementos-->
        <scene sceneID="rIb-DJ-M7b">
            <objects>
                <viewController title="Constraints de igualda de elementos" id="kDQ-hs-UJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nok-PM-wPS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-TK-7I4">
                                <rect key="frame" x="16" y="80" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CQB-NL-PWg"/>
                                    <constraint firstAttribute="height" constant="200" id="QDY-4h-d7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A90-2w-uW5">
                                <rect key="frame" x="98" y="520" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-ar-U7t">
                                <rect key="frame" x="16" y="296" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTc-sg-Ae8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8l-ar-U7t" firstAttribute="width" secondItem="m4b-TK-7I4" secondAttribute="width" id="6LD-MQ-EHB"/>
                            <constraint firstItem="XTc-sg-Ae8" firstAttribute="trailing" secondItem="A90-2w-uW5" secondAttribute="trailing" constant="16" id="9hP-Oq-9zX"/>
                            <constraint firstItem="A8l-ar-U7t" firstAttribute="height" secondItem="m4b-TK-7I4" secondAttribute="height" id="JOJ-py-qKG"/>
                            <constraint firstItem="A8l-ar-U7t" firstAttribute="leading" secondItem="XTc-sg-Ae8" secondAttribute="leading" constant="16" id="L22-zZ-cEr"/>
                            <constraint firstItem="m4b-TK-7I4" firstAttribute="top" secondItem="XTc-sg-Ae8" secondAttribute="top" constant="16" id="P0c-Y9-8kV"/>
                            <constraint firstItem="A90-2w-uW5" firstAttribute="width" secondItem="m4b-TK-7I4" secondAttribute="width" id="SFj-Jm-bKu"/>
                            <constraint firstItem="A90-2w-uW5" firstAttribute="height" secondItem="m4b-TK-7I4" secondAttribute="height" id="Skl-Np-xRp"/>
                            <constraint firstItem="m4b-TK-7I4" firstAttribute="leading" secondItem="XTc-sg-Ae8" secondAttribute="leading" constant="16" id="XrJ-Ei-ijF"/>
                            <constraint firstItem="A8l-ar-U7t" firstAttribute="top" secondItem="m4b-TK-7I4" secondAttribute="bottom" constant="16" id="gsf-ka-bg1"/>
                            <constraint firstItem="XTc-sg-Ae8" firstAttribute="bottom" secondItem="A90-2w-uW5" secondAttribute="bottom" constant="16" id="m4c-3B-zfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de igualda de elementos" id="83O-om-whk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ao-0E-yMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711" y="-1058"/>
        </scene>
        <!--Constraint por codigo-->
        <scene sceneID="3IJ-gj-NL3">
            <objects>
                <viewController title="Constraint por codigo" id="Z6I-YE-W0G" customClass="CreateConstraintsViewController" customModule="layoutavanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwW-rc-Rr4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-je-K0H">
                                <rect key="frame" x="76" y="325" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JJ-Wd-wZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraint por codigo" id="AvX-t1-c1d"/>
                    <connections>
                        <outlet property="yellowView" destination="cOx-je-K0H" id="bhl-km-WAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7y-g1-NSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-1058"/>
        </scene>
        <!--Contraints de alt y anch-->
        <scene sceneID="Zrh-LR-50U">
            <objects>
                <viewController id="VMe-Sl-upS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Duz-i6-lpy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-br-4fZ">
                                <rect key="frame" x="16" y="107" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6sk-D6-ajY"/>
                                    <constraint firstAttribute="height" constant="200" id="lwc-Zw-kSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="283-ve-iJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWk-br-4fZ" firstAttribute="leading" secondItem="283-ve-iJE" secondAttribute="leading" constant="16" id="6NB-o8-P2L"/>
                            <constraint firstItem="pWk-br-4fZ" firstAttribute="top" secondItem="283-ve-iJE" secondAttribute="top" constant="16" id="CQ3-Aq-grg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contraints de alt y anch" id="Kf3-9C-MoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQl-Kt-9Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-1058"/>
        </scene>
        <!--Modificar const con codigo-->
        <scene sceneID="KaC-LH-Hm7">
            <objects>
                <viewController id="1Hl-km-Afb" customClass="ModifyConstraintsViewController" customModule="layoutavanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayc-M2-NZ8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-rH-bRJ">
                                <rect key="frame" x="16" y="80" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1UV-qb-hbK"/>
                                    <constraint firstAttribute="width" constant="150" id="CQv-pe-gT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHE-Ec-uXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Kg-rH-bRJ" firstAttribute="top" secondItem="GHE-Ec-uXb" secondAttribute="top" constant="16" id="ZKP-Wt-Kd8"/>
                            <constraint firstItem="2Kg-rH-bRJ" firstAttribute="leading" secondItem="GHE-Ec-uXb" secondAttribute="leading" constant="16" id="dMy-rO-OuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar const con codigo" id="CnP-Ng-aGj"/>
                    <connections>
                        <outlet property="heightConstraints" destination="1UV-qb-hbK" id="4Gz-1Z-X0w"/>
                        <outlet property="topConstraint" destination="ZKP-Wt-Kd8" id="L1f-gk-wg2"/>
                        <outlet property="widthConstraints" destination="CQv-pe-gT9" id="Z5D-vc-vcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz3-4E-q5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-1058"/>
        </scene>
        <!--Constraint de posicion-->
        <scene sceneID="oGY-Fo-Fpp">
            <objects>
                <viewController title="Constraint de posicion" id="fHy-Qc-Wv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVc-mk-pYI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-Ch-SoR">
                                <rect key="frame" x="0.0" y="91" width="390" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-0A-bWc">
                                        <rect key="frame" x="100" y="100" width="190" height="269"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="gAQ-0A-bWc" firstAttribute="leading" secondItem="Y2R-Ch-SoR" secondAttribute="leading" constant="100" id="6ma-Jo-jQw"/>
                                    <constraint firstItem="gAQ-0A-bWc" firstAttribute="top" secondItem="Y2R-Ch-SoR" secondAttribute="top" constant="100" id="Pa2-Qi-Urs"/>
                                    <constraint firstAttribute="bottom" secondItem="gAQ-0A-bWc" secondAttribute="bottom" constant="-50" id="iSt-fh-498"/>
                                    <constraint firstAttribute="trailing" secondItem="gAQ-0A-bWc" secondAttribute="trailing" constant="100" id="r5Y-bI-f12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-k3-252">
                                <rect key="frame" x="16" y="426" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATn-cI-qAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFq-k3-252" firstAttribute="leading" secondItem="ATn-cI-qAB" secondAttribute="leading" constant="16" id="FUC-Xo-Wdr"/>
                            <constraint firstItem="Y2R-Ch-SoR" firstAttribute="top" secondItem="ATn-cI-qAB" secondAttribute="top" id="Ppr-at-geQ"/>
                            <constraint firstItem="ATn-cI-qAB" firstAttribute="trailing" secondItem="Y2R-Ch-SoR" secondAttribute="trailing" id="SN9-mP-gzs"/>
                            <constraint firstItem="ATn-cI-qAB" firstAttribute="bottom" secondItem="bFq-k3-252" secondAttribute="bottom" constant="16" id="VOK-ZQ-qgP"/>
                            <constraint firstItem="gAQ-0A-bWc" firstAttribute="leading" secondItem="bFq-k3-252" secondAttribute="trailing" constant="16" id="d1R-8k-W59"/>
                            <constraint firstItem="Y2R-Ch-SoR" firstAttribute="leading" secondItem="ATn-cI-qAB" secondAttribute="leading" id="jXx-TK-sAm"/>
                            <constraint firstItem="ATn-cI-qAB" firstAttribute="bottom" secondItem="Y2R-Ch-SoR" secondAttribute="bottom" constant="400" id="mXX-XW-qc1"/>
                            <constraint firstItem="bFq-k3-252" firstAttribute="top" secondItem="Y2R-Ch-SoR" secondAttribute="bottom" constant="16" id="zG5-Lp-m4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posicion" id="LrI-Lt-fib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kth-OP-o7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-1058"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
